//
//  TakePhoto.pch
//  TakePhoto
//
//  Created by 李彦鹏 on 15/7/29.
//  Copyright (c) 2015年 李彦鹏. All rights reserved.
//

#ifndef TakePhoto_TakePhoto_pch
#define TakePhoto_TakePhoto_pch


#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width


#import "UIView+FTFrame.h"

#endif


