//
//  TakePhoto.pch
//  TakePhoto
//
//  Created by 李彦鹏 on 15/7/29.
//  Copyright (c) 2015年 李彦鹏. All rights reserved.
//

#ifndef TakePhoto_TakePhoto_pch
#define TakePhoto_TakePhoto_pch
#import <UIKit/UIKit.h>

#import "HeaderFile.h"


#define MDRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MDGlobalButtonUseless   UIColorFromRGB(0x7A8087)  //按钮不可用颜色
#define MDGlobalBlack           MDRGBColor(34, 44, 55)          //#222c37
#define MDGlobalGray            MDRGBColor(122, 128, 135)       //#7a8087
#define MDGlobalLightWhite      MDRGBColor(188, 191, 195)       //#bcbfc3
#define MDGlobalSeparateColor   MDRGBColor(222, 224, 225)       //#dee0e1
#define MDGlobalWhite           MDRGBColor(242, 243, 243)
#define MDGlobalPlaceholder     MDRGBColor(167, 173, 163)
#define MDGlobalSeparateColorC  MDRGBColor(228, 229, 226)
#define MDGlobalHomeBgColor     MDRGBColor(248, 248, 249)       //首页卡片内部颜色
#define MDGlobalLink            MDRGBColor(87, 107, 149)        //#576b95
#define MDGlobalBlue            MDRGBColor(33, 182, 199)        //#21b6c7
#define MDGlobalGreen           MDRGBColor(0, 214, 166)         //#00d6a6


//Objec_key，宏定义中一个#标示把参数转换为字符串，<单独一个#，则表示对这个变量替换后，再加双引号引起来>
#define  ObjcKey(key)  static const char * key = #key;


#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#define iOS8OrLater [UIDevice currentDevice].systemVersion.floatValue >= 8.0
#define iOS9OrLater  @available(iOS 9.0, *)
#define iOS11OrLater @available(iOS 11.0, *)
#define UnderiOS9   [UIDevice currentDevice].systemVersion.floatValue < 9.0

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_IPHONE_X (IS_IPHONE && ScreenWidth == 375.0f && ScreenHeight == 812.0f)


//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif


